<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#4a4a4a"
    tools:context=".MovieDetailBottomFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_fragment_movie_poster"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_image_24" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="190dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        tools:ignore="RtlCompat">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_fragment_movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#C8970E"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Movie Title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/overview"
            android:textColor="#e4e3d5"
            android:textSize="14sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_fragment_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:maxLines="6"
            android:textColor="#e4e3d5"
            tools:ignore="RtlCompat"
            tools:text="Overview text/ Movie Description" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/rb_fragment"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="0.1"
                android:theme="@style/RatingBar" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fragment_release_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="50dp"
                android:textColor="#e4e3d5"
                tools:ignore="RtlCompat"
                tools:text="27-01-2021" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="10dp"
        tools:ignore="RtlCompat">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/ic_baseline_info_24" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/know_more"
            android:textColor="#e4e3d5"
            android:textSize="14sp" />

    </LinearLayout>
</FrameLayout>