<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="200dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_movie_image"
            android:layout_width="190dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_baseline_image_24" />
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/wishlist_heart_movie_item"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            app:lottie_rawRes="@raw/wishlist_heart" />

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_movie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#e4e3d5"
        tools:text="Movie Title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_movie_title"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:textColor="#e4e3d5"
        tools:text="25-01-2021" />
</LinearLayout>